{
  "name": "chuck-noris-demo",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " npx parcel client/index.html",
    "start": "npx wrangler pages dev ./client --kv jokes"
  },

  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "wrangler": "^0.0.15"
  }
}
